<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-pom</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>

	<name>mule-micorp-pom</name>

	<properties>

		<!-- Plugin properties -->
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<munit.version>2.3.9</munit.version>

		<!-- Connectors properties -->
		<salesforce.version>10.14.5</salesforce.version>
		<json.logger.version>3.0.0</json.logger.version>
		<amqp.connector.version>1.7.4</amqp.connector.version>
		<jms.connector.version>1.8.3</jms.connector.version>	

		<!-- Build configuration properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Deployment properties -->
		<deployment.env>local</deployment.env>
		<deployment.prefix></deployment.prefix>
		<deployment.name>${deployment.prefix}${project.artifactId}-${deployment.env}</deployment.name>

		<!-- Visualizer properties -->
		<api.layer>set-in-child-pom</api.layer>		
		<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
		<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
		<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
		
		<!-- Runtime configuration -->
		<!-- Versions: https://docs.mulesoft.com/release-notes/mule-runtime/mule-esb -->
		<app.runtime.server>4.4.0</app.runtime.server>
		<app.runtime>${app.runtime.server}-20220622</app.runtime>

		<!-- CloudHub configuration and deployment -->
		<region>us-east-2</region>
		<workers>1</workers>
		<workerType>MICRO</workerType>

		<!-- Deployment of Parent POM in Anypoint Exchange -->
		<repository.url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</repository.url>

	</properties>

	<build>

		<!-- These plugins will be automatically enabled for all applications -->
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<filterappdirectory>true</filterappdirectory>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<applicationName>${deployment.name}</applicationName>
						<environment>${deployment.env}</environment>
						<muleVersion>${app.runtime.server}</muleVersion>						
						<region>${region}</region>
						<workers>${workers}</workers>
						<deploymentTimeout>600000</deploymentTimeout>
						<workerType>${workerType}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
						<properties>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<env>${deployment.env}</env>

							<!-- Service properties for datasources configuration -->
							<encrypt.key>${encrypt.key}</encrypt.key>
							<salesforce.user>${salesforce.user}</salesforce.user>
							<salesforce.password>${salesforce.password}</salesforce.password>
							<salesforce.token>${salesforce.token}</salesforce.token>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<argLines>
						<argLine>-Xmx2048m</argLine>
					</argLines>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<requireProfileIdsExist />
								<requireMavenVersion>
									<version>[3.6,4.0)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Configure the resources plugin to skip filtering of keystore assets -->
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven-resources-plugin.version}</version>
			<configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					<nonFilteredFileExtension>crt</nonFilteredFileExtension>
					<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					<nonFilteredFileExtension>jks</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>
		-->

		<!-- Enable referencing of Maven properties in Mule config files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/mule</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Salesforce connector -->
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-salesforce-connector</artifactId>
				<version>${salesforce.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- JSON Logger dependencies  -->
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-amqp-connector</artifactId>
				<version>${amqp.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-jms-connector</artifactId>
				<version>${jms.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
				<artifactId>json-logger</artifactId>
				<version>${json.logger.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Standard dependencies for all projects -->
	<dependencies>

		<!-- Basic connectors: HTTP, ApiKit, Secure properties -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUnit Dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.9</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.9</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!--***************-->
	<!-- Repositories  -->
	<!--***************-->

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- To deploy artifacts in Anypoint Organization Repository -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange Repository</name>
			<url>${repository.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
